# pytest.ini
[pytest]
minversion = 6.0
testpaths =
    src
xfail_strict = true
addopts =    
    --verbose
    --durations=15
    --color=yes
    #--cov-fail-under 95 the configuations are not here, so we cannot report coverage
    --show-capture=stdout
